spring.datasource.username=root
spring.datasource.password=WJ28@krhps
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082